<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FinPartieActivity"
    android:background="@color/rose_clair">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/kitty"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dskjskj"
            android:gravity="center"
            android:fontFamily="@font/gagalin"
            android:background="@drawable/score_fond"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dskjskj"
            android:gravity="center"
            android:fontFamily="@font/gagalin"
            android:background="@drawable/fond_milieu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dskjskj"
            android:gravity="center"
            android:fontFamily="@font/gagalin"
            android:background="@drawable/score_fond"/>

    </LinearLayout>



</RelativeLayout>