<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose_clair"
    android:id="@+id/menu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_principal"
            android:text="MENU PRINCIPAL"
            android:fontFamily="@font/gagalin"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/normale"
            android:text="Partie normale"
            android:fontFamily="@font/gagalin"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/rose_fonce"
            android:textColor="@color/black"
            android:padding="25dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destine"
            android:text="Partie destinée"
            android:fontFamily="@font/gagalin"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/rose_fonce"
            android:textColor="@color/black"
            android:padding="25dp"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/options"
            android:text="Options"
            android:fontFamily="@font/gagalin"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:padding="25dp"
            android:backgroundTint="@color/rose_fonce"
            android:textColor="@color/black"
            />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"

            >
            <Button
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:text="Règles du jeu"
                android:textColor="@color/black"
                android:id="@+id/regles"
                android:backgroundTint="@color/rose_fonce"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:layout_marginRight="50dp"
                />
            <Button
                android:layout_width="134dp"
                android:layout_height="60dp"
                android:id="@+id/quitter"
                android:text="Quitter"
                android:textColor="@color/black"
                android:backgroundTint="@color/rose_fonce"/>
        </LinearLayout>

</RelativeLayout>