<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose_clair"
    android:id="@+id/menu"
    android:clipChildren="false"
    android:clipToPadding="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_principal"
        android:text="MENU PRINCIPAL"
        android:fontFamily="@font/gagalin"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normale"
        android:text="Partie normale"
        android:fontFamily="@font/gagalin"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/score_fond"
        />

</TableLayout>


</RelativeLayout>